TestPanel.JSON (before)
{
    "UIVariables1":{
        "TYPE":"PROPERTIES",
        "DOMAIN":"abcdPropertyDomain",
        "SCOPE":"SCENE",
        "CONTENT":[
            {
                "NAME":"strVar1",
                "TYPE":"STRING",
                "DEFAULT":"TEST STRING"
            },
            {
                "NAME":"intVar1",
                "TEXT":"Health Level",
                "TYPE":"INTEGER",
                "DEFAULT":100,
                "HARD_MIN":0,
                "SOFT_MIN":0,
                "HARD_MAX":110,
                "SOFT_MAX":110,
                "STEP":5
            },
            {
                "NAME":"fltVar1",
                "TEXT":"Pi",
                "TYPE":"FLOAT",
                "DEFAULT":3.14,
		        "HARD_MIN":0.0,
		        "HARD_MAX":20.0
            },
            {
                "NAME":"blnVar1",
                "TEXT":"Did the thing",
                "TYPE":"BOOL",
                "DEFAULT":true
            }
        ]
    },
    "UIButton1":{
        "TYPE":"OPERATOR",
        "TEXT":"DYNAMICALLY GENERATED BUTTON",
        "DOMAIN":"abcdButtonDomain",
        "CLASS":"SimpleButton"
    },
    "UIPanel1":{
        "TYPE":"PANEL",
        "SPACE":"VIEW_3D",
        "REGION":"UI",
        "LABEL":"RAD GUI Panel Example",
        "CONTENT":[
            {
                "TYPE":"LABEL",
                "CONTEXT":"LAYOUT",
                "TEXT":"JSON Panel Example"
            },
            {
                "TYPE":"COLUMN",
                "SAVE":true,
                "ALIGN":true
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":true
            },
            {
                "TYPE":"OPERATOR",
                "CONTEXT":"ROW",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 1",
                "ICON":"FILEBROWSER"
            },
            {
                "TYPE":"OPERATOR",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 2",
                "ICON":"FILE_TICK"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"OPERATOR",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 3",
                "ICON":"VIEW_CAMERA"
            },
            {
                "TYPE":"ROW",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"ROW",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.strVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.intVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.fltVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.blnVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"LABEL",
                "TEXT":"End of Panel"
            }
        ]
    }
}

TestPanel.JSON (after)
{
   "UISettings1":{
        "TYPE":"CONFIG",
        "CONSOLE_FILTER":{
            "RADGUI_FACTORY":1,
            "RADGUI_ENGINE":1
        }
   },
    "UIVariables1":{
        "TYPE":"PROPERTIES",
        "DOMAIN":"abcdPropertyDomain",
        "SCOPE":"SCENE",
        "CONTENT":[
            {
                "NAME":"strVar1",
                "TYPE":"STRING",
                "DEFAULT":"TEST STRING"
            },
            {
                "NAME":"intVar1",
                "TEXT":"Health Level",
                "TYPE":"INTEGER",
                "DEFAULT":100,
                "HARD_MIN":0,
                "SOFT_MIN":0,
                "HARD_MAX":110,
                "SOFT_MAX":110,
                "STEP":5
            },
            {
                "NAME":"fltVar1",
                "TEXT":"Pi",
                "TYPE":"FLOAT",
                "DEFAULT":3.14,
		        "HARD_MIN":0.0,
		        "HARD_MAX":20.0
            },
            {
                "NAME":"blnVar1",
                "TEXT":"Did the thing",
                "TYPE":"BOOL",
                "DEFAULT":true
            }
        ]
    },
    "UIButton1":{
        "TYPE":"OPERATOR",
        "TEXT":"DYNAMICALLY GENERATED BUTTON",
        "DOMAIN":"abcdButtonDomain",
        "CLASS":"SimpleButton"
    },
    "UIPanel1":{
        "TYPE":"PANEL",
        "SPACE":"VIEW_3D",
        "REGION":"UI",
        "LABEL":"RAD GUI Panel Example",
        "CONTENT":[
            {
                "TYPE":"LABEL",
                "CONTEXT":"LAYOUT",
                "TEXT":"JSON Panel Example"
            },
            {
                "TYPE":"COLUMN",
                "SAVE":true,
                "ALIGN":true
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":true
            },
            {
                "TYPE":"OPERATOR",
                "CONTEXT":"ROW",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 1",
                "ICON":"FILEBROWSER"
            },
            {
                "TYPE":"OPERATOR",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 2",
                "ICON":"FILE_TICK"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"OPERATOR",
                "CLASS":"abcdButtonDomain.SimpleButton",
                "TEXT":"Button 3",
                "ICON":"VIEW_CAMERA"
            },
            {
                "TYPE":"ROW",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"ROW",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.strVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.intVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.fltVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"PROPERTY",
                "CONTEXT":"ROW",
                "VARIABLE":"scene.abcdPropertyDomain.blnVar1"
            },
            {
                "TYPE":"ROW",
                "CONTEXT":"COLUMN",
                "SAVE":true,
                "ALIGN":false
            },
            {
                "TYPE":"LABEL",
                "TEXT":"End of Panel"
            }
        ]
    }
}

TestPanel.JSON (diff)
@@ -1,4 +1,11 @@
 {
+   "UISettings1":{
+        "TYPE":"CONFIG",
+        "CONSOLE_FILTER":{
+            "RADGUI_FACTORY":1,
+            "RADGUI_ENGINE":1
+        }
+   },
     "UIVariables1":{
         "TYPE":"PROPERTIES",
         "DOMAIN":"abcdPropertyDomain",
